for(let 나의반복횟수 = 1 ; 나의반복횟수 <= 3 ; 나의반복횟수 = 나의반복횟수 + 1   ) {
    console.log("안녕하세요")
}
VM273:2 안녕하세요
VM273:2 안녕하세요
VM273:2 안녕하세요
undefined
for(let 나의반복횟수 = 1 ; 나의반복횟수 <= 3 ; 나의반복횟수 = 나의반복횟수 + 1   ) {
    console.log("안녕하세요")
    console.log("지금은 몇번째 반복인가요?" + 나의반복횟수)
}
VM382:2 안녕하세요
VM382:3 지금은 몇번째 반복인가요?1
VM382:2 안녕하세요
VM382:3 지금은 몇번째 반복인가요?2
VM382:2 안녕하세요
VM382:3 지금은 몇번째 반복인가요?3
undefined
for(let 나의반복횟수 = 1 ; 나의반복횟수 <= 3 ; 나의반복횟수 = 나의반복횟수 + 2   ) {
    console.log("안녕하세요")
}
VM392:2 안녕하세요
VM392:2 안녕하세요
undefined
for(let 나의반복횟수 = 1 ; 나의반복횟수 <= 3 ; 나의반복횟수++   ) {
    console.log("안녕하세요")
}
VM398:2 안녕하세요
VM398:2 안녕하세요
VM398:2 안녕하세요
undefined
for(let 나의반복횟수 = 1 ; 나의반복횟수 <= 3 ; ++나의반복횟수   ) {
    console.log("안녕하세요")
}
VM402:2 안녕하세요
VM402:2 안녕하세요
VM402:2 안녕하세요
undefined
for(let 나의반복횟수 = 1 ; 나의반복횟수 <= 3 ; 나의반복횟수+=1   ) {
    console.log("안녕하세요")
}
VM425:2 안녕하세요
VM425:2 안녕하세요
VM425:2 안녕하세요
undefined
const 사탕바구니 = ["포도맛", "딸기맛", "박하맛"]
undefined
사탕바구니
(3)['포도맛', '딸기맛', '박하맛']
사탕바구니[0]
'포도맛'
사탕바구니[1]
'딸기맛'
사탕바구니[2]
'박하맛'
for(let 나의반복횟수 = 0 ; 나의반복횟수 < 3 ; 나의반복횟수 = 나의반복횟수 + 1   ) {
    console.log("이번에 꺼낸 사탕은" + 사탕바구니[0] + "사탕 입니다.")
}
VM716:2 이번에 꺼낸 사탕은포도맛사탕 입니다.
VM716:2 이번에 꺼낸 사탕은포도맛사탕 입니다.
VM716:2 이번에 꺼낸 사탕은포도맛사탕 입니다.
undefined
for(let 나의반복횟수 = 0 ; 나의반복횟수 < 3 ; 나의반복횟수 = 나의반복횟수 + 1   ) {
    console.log("이번에 꺼낸 사탕은" + 사탕바구니[나의반복횟수] + "사탕 입니다.")
}
VM734:2 이번에 꺼낸 사탕은포도맛사탕 입니다.
VM734:2 이번에 꺼낸 사탕은딸기맛사탕 입니다.
VM734:2 이번에 꺼낸 사탕은박하맛사탕 입니다.
undefined
for(let 나의반복횟수 = 0 ; 나의반복횟수 < 사탕바구니.length ; 나의반복횟수 = 나의반복횟수 + 1   ) {
    console.log("이번에 꺼낸 사탕은" + 사탕바구니[나의반복횟수] + "사탕 입니다.")
}
VM757:2 이번에 꺼낸 사탕은포도맛사탕 입니다.
VM757:2 이번에 꺼낸 사탕은딸기맛사탕 입니다.
VM757:2 이번에 꺼낸 사탕은박하맛사탕 입니다.
undefined
for(let 나의반복횟수 = 1 ; 나의반복횟수 < 4 ; 나의반복횟수 = 나의반복횟수 + 1   ) {
    console.log("이번에 꺼낸 사탕은" + 사탕바구니[나의반복횟수-1] + "사탕 입니다.")
}
VM845:2 이번에 꺼낸 사탕은포도맛사탕 입니다.
VM845:2 이번에 꺼낸 사탕은딸기맛사탕 입니다.
VM845:2 이번에 꺼낸 사탕은박하맛사탕 입니다.
undefined
const 프로필목록 = [
    { 이름: "철수", 나이: 12 },
    { 이름: "영희", 나이: 11 },
    { 이름: "훈이", 나이: 10 }
]
undefined
프로필목록
(3)[{…}, {…}, {…}]
console.log("이번에 꺼낸 사람은 철수이고, 나이는 12살 입니다.")
VM1112:1 이번에 꺼낸 사람은 철수이고, 나이는 12살 입니다.
undefined
console.log("이번에 꺼낸 사람은 영희이고, 나이는 11살 입니다.")
VM1122:1 이번에 꺼낸 사람은 영희이고, 나이는 11살 입니다.
undefined
console.log("이번에 꺼낸 사람은 훈이이고, 나이는 10살 입니다.")
VM1132:1 이번에 꺼낸 사람은 훈이이고, 나이는 10살 입니다.
undefined
... (18줄 남음)